name=PseudoMuninNode
version=1.0.1
sentence=A library to run munin-node compatible pseudo server on ESP32.
paragraph=A library to run munin-node compatible pseudo server on ESP32.
architectures=*
author=smdn
maintainer=smdn <smdn@smdn.jp>
category=Communication
url=https://github.com/smdn/PseudoMuninNode
includes=WiFi.h,PseudoMuninNode.h
